spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true

graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.graphiql.enabled=true
graphql.graphiql.mapping=/graphiql
graphql.graphiql.endpoint.graphql=/graphql
graphql.tools.schema-location-pattern=**/*.graphql